{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"

    }
  },
  
  "ConnectionStrings": {
    "cs": "Data Source=.;Initial Catalog=testmvc;Integrated Security=True;Encrypt=True;Trust Server Certificate=True"

  }
  
}
